<aura:component
  controller="ContactController"
  implements="flexipage:availableForAllPageTypes"
  access="global"
>
  <aura:attribute
    name="newContact"
    type="List"
    default="[
  {
    'name': 'FirstName',
    'value': '',
    'dataType': 'text',
    'label': 'First Name',
    'rules': [ {
        'name': 'MAX_LENGTH',
        'message': 'Last Name must be of maximum 40 characters length',
        'parameters': {
          'value': 40
        }
      }
    ]
  },
  {
    'name': 'LastName',
    'value': '',
    'dataType': 'text',
    'label':  'Last Name',
    'rules': [ {
        'name': 'REQUIRED',
        'message': 'Last Name Is required',
      },
      {
        'name': 'MAX_LENGTH',
        'message': 'Last Name must be of maximum 40 characters length',
        'parameters': {
          'value': 40
        }
      }
    ]
  },
  {
    'name': 'Email',
    'value': '',
    'dataType': 'email',
    'label':  'Email'
  },
  {
    'name': 'Birthdate',
    'value': '',
    'dataType': 'date',
    'label':  'Birth Date'
  }
]"
  />

  <!-- PAGE HEADER -->
  <lightning:layout class="slds-page-header slds-page-header--object-home">
    <lightning:layoutItem>
      <lightning:icon
        iconName="standard:contact"
        alternativeText="New Contact"
      />
    </lightning:layoutItem>
    <lightning:layoutItem padding="horizontal-small">
      <div class="page-section page-header">
        <h1 class="slds-text-heading--label">Contact</h1>
        <h2 class="slds-text-heading--medium">New Contact</h2>
      </div>
    </lightning:layoutItem>
  </lightning:layout>
  <!-- / PAGE HEADER -->
  <!-- NEW CONTACT FORM -->
  <lightning:layout>
    <lightning:layoutItem padding="around-small" size="6">
      <!-- CREATE NEW CONTACT -->
      <div aria-labelledby="newexpenseform">
        <!-- BOXED AREA -->
        <fieldset class="slds-box slds-theme--default slds-container--small">
          <legend
            id="newexpenseform"
            class="slds-text-heading--small 
                slds-p-vertical--medium"
          >
            Add Contact
          </legend>

          <!-- CREATE NEW CONTACT FORM -->
          <form class="slds-form--stacked">
            <aura:iteration items="{!v.newContact}" var="field">
              <lightning:input
                aura:id="contactform"
                label="{!field.label}"
                name="{!field.name}"
                value="{!field.value}"
                type="{!field.dataType}"
              />
            </aura:iteration>

            <lightning:button
              label="Create Contact"
              class="slds-m-top--medium"
              variant="brand"
              onclick="{!c.clickCreate}"
            />
          </form>
          <!-- / CREATE NEW CONTACT FORM -->
        </fieldset>
        <!-- / BOXED AREA -->
      </div>
      <!-- / CREATE NEW CONTACT -->
    </lightning:layoutItem>
  </lightning:layout>
  <!-- / NEW CONTACT FORM -->
</aura:component>