<aura:component
  controller="ContactController"
  implements="flexipage:availableForAllPageTypes"
  access="global"
>
  <!-- Handle component initialization in a client-side controller -->
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:attribute name="newContact" type="Form" />
  <!--
  <aura:attribute
    name="newContact"
    type="List"
    default="[
  {
    'name': 'FirstName',
    'value': '',
    'dataType': 'text',
    'label': 'First Name',
    'rules': [ {
        'name': 'MAX_LENGTH',
        'message': 'Last Name must be of maximum 40 characters length',
        'parameters': {
          'value': 40
        }
      }
    ]
  },
  {
    'name': 'LastName',
    'value': '',
    'dataType': 'text',
    'label':  'Last Name',
    'rules': [ {
        'name': 'REQUIRED',
        'message': 'Last Name is required',
      },
      {
        'name': 'MAX_LENGTH',
        'message': 'Last Name must be of maximum 40 characters length',
        'parameters': {
          'value': 40
        }
      }
    ]
  },
  {
    'name': 'Email',
    'value': '',
    'dataType': 'email',
    'label':  'Email',
    'rules': [ {
        'name': 'REQUIRED',
        'message': 'Email is required',
      }
    ]
  },
  {
    'name': 'Birthdate',
    'value': '',
    'dataType': 'date',
    'label':  'Birth Date'
  }
]"
  />-->

  <!-- PAGE HEADER -->
  <lightning:layout class="slds-page-header slds-page-header--object-home">
    <lightning:layoutItem>
      <lightning:icon
        iconName="standard:contact"
        alternativeText="New Contact"
      />
    </lightning:layoutItem>
    <lightning:layoutItem padding="horizontal-small">
      <div class="page-section page-header">
        <h1 class="slds-text-heading--label">Contact</h1>
        <h2 class="slds-text-heading--medium">New Contact</h2>
      </div>
    </lightning:layoutItem>
  </lightning:layout>
  <!-- / PAGE HEADER -->
  <!-- NEW CONTACT FORM -->
  <lightning:layout>
    <lightning:layoutItem padding="around-small" size="6">
      <!-- CREATE NEW CONTACT -->
      <div aria-labelledby="newexpenseform">
        <!-- BOXED AREA -->
        <fieldset class="slds-box slds-theme--default slds-container--small">
          <legend
            id="newexpenseform"
            class="slds-text-heading--small 
                slds-p-vertical--medium"
          >
            Add Contact
          </legend>

          <!-- CREATE NEW CONTACT FORM -->
          <form class="slds-form--stacked">
            <aura:iteration items="{!v.newContact.inputs}" var="field">
              <aura:if isTrue="{!field.className == 'Field'}">
                <c:input
                  asyncValidate="false"
                  name="{!field.name}"
                  label="{!field.label}"
                  aura:id="contactform"
                  value="{!field.value}"
                  rules="{!field.rules}"
                  type="{!field.dataType}"
                />
              </aura:if>
              <aura:if isTrue="{!field.className == 'FieldGroup'}">
                <aura:iteration items="{!field.fields}" var="gfield">
                  <c:input
                    asyncValidate="false"
                    name="{!gfield.name}"
                    group="{!field.name}"
                    label="{!gfield.label}"
                    aura:id="contactform"
                    value="{!gfield.value}"
                    rules="{!gfield.rules}"
                    type="{!gfield.dataType}"
                  />
                </aura:iteration>
              </aura:if>
            </aura:iteration>

            <lightning:button
              label="Create Contact"
              class="slds-m-top--medium"
              variant="brand"
              onclick="{!c.clickCreate}"
            />
          </form>
          <!-- / CREATE NEW CONTACT FORM -->
        </fieldset>
        <!-- / BOXED AREA -->
      </div>
      <!-- / CREATE NEW CONTACT -->
    </lightning:layoutItem>
  </lightning:layout>
  <!-- / NEW CONTACT FORM -->
</aura:component>
